[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Tele-entrega EXE Description
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Documents and Settings\Cleber\Meus documentos\Dropbox\CEO-Softiza\Softiza-prog\Comp\Oceano\Reg5;C:\Documents and Settings\Cleber\Meus documentos\Dropbox\CEO-Softiza\Softiza-prog\Comp\Delphi5\RX\Units
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RXCTL5;RXDB5;RXBDE5;OceaReg;FIRSTCLASS_D5;ip50client_d5;IP50_D5;IP50WORD_D5;ORelatorio
Conditionals=ATTEND2006
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=24
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=OT-Soft
FileDescription=Controle de tele-entrega e restaurante (Mesa ou Comanda)
FileVersion=3.0.0.24
InternalName=Attend.exe
LegalCopyright=
LegalTrademarks=
OriginalFilename=Attend.exe
ProductName=Attend 3.0
ProductVersion=3.0
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=1
Item0=ATTEND2006
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\Documents and Settings\Cleber\Meus documentos\Dropbox\CEO-Softiza\Softiza-prog\Comp\Oceano\Reg5;C:\Documents and Settings\Cleber\Meus documentos\Dropbox\CEO-Softiza\Softiza-prog\Comp\Delphi5\RX\Units
Item1=Z:\myfiles\Dropbox\CEO-Softiza\Softiza-prog\Comp\Oceano\Reg5;Z:\myfiles\Dropbox\CEO-Softiza\Softiza-prog\Comp\Delphi5\RX\Units
Item2=O:\Comp\Oceano\Reg5;O:\Comp\Delphi5\RX\Units
Item3=O:\Comp\Oceano\Reg5
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
