[Designer]
Version=1
Left=232
Top=145
Width=692
Height=497
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=FTabTele\<DefaultSession>\DBCommerce\qryEntregador\qryEntregador.Params,FTabTele\<DefaultSession>\DBCommerce\qryPedido,FTabTele\<DefaultSession>\DBCommerce\qryCliente\qryCliente.Params,FTabTele\<DefaultSession>\DBCommerce\qryClienteGrupo,FTabTele\<DefaultSession>\DBCommerce\qryVariavel\qryVariavel.Params,FTabTele\<DefaultSession>\DBCommerce\qryProduto\qryProduto.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments="Comment0=Alignment=0,Centered=0,Height=67,Left=48,Shade=65535,Top=55,Width=91"
Bridges=
Alludes=

