[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=O:\Oceano\Projeto\Tele_1_1\Fonte\Exe
UnitOutputDir=O:\Oceano\Projeto\Tele_1_1\Fonte\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=O:\Oceano\Projeto\Tele_1_1\Fonte\Fnt;C:\LP\Comp\OcReg5;C:\LP\Comp\RX\Units;C:\LP\Comp\ComPort
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RXCTL5;RXDB5;RXBDE5;OceaReg;FIRSTCLASS_D5;ip50client_d5;IP50_D5;IP50WORD_D5;ORelatorio
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=1
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Controle de Tele-entrega
FileVersion=1.1.0.1
InternalName=Tele.exe
LegalCopyright=
LegalTrademarks=
OriginalFilename=Tele.exe
ProductName=Tele-entrega
ProductVersion=1.1
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
