[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=..\Bin
UnitOutputDir=O:\Oceano\Projeto\Attend2006\Fonte\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\LP\Comp\RX\Units;C:\LP\Comp\ComPort;O:\Oceano\Comp\Oceano\Reg5
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RXCTL5;RXDB5;RXBDE5;OceaReg;FIRSTCLASS_D5;ip50client_d5;IP50_D5;IP50WORD_D5;ORelatorio
Conditionals=
DebugSourceDirs=
UsePackages=1

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=90
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Controle de Tele-entrega e restaurante
FileVersion=1.1.0.90
InternalName=Tele.exe
LegalCopyright=
LegalTrademarks=
OriginalFilename=Tele.exe
ProductName=Attend 2006
ProductVersion=1.1

[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[HistoryLists\hlSearchPath]
Count=1
Item0=C:\LP\Comp\RX\Units;C:\LP\Comp\ComPort;O:\Oceano\Comp\Oceano\Reg5

[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=O:\Oceano\Projeto\Attend2006\Fonte\Dcu
Item1=..\Dcu

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Bin
